<!DOCTYPE html>
<html>
<head>
    <title>Artykuł</title>
</head>
<body>

<h1>Lorem ipsum...</h1>
<h4 style="color:#164fcb">Generans Lorem Ipsum</h4v>

<p style="color:black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra, lorem sit amet posuere consectetur, est orci aliquam lectus, eget convallis eros ligula at nisl. Phasellus ac nulla rutrum, rutrum erat at, vestibulum massa. Cras a felis eu neque bibendum vestibulum. Phasellus blandit ipsum eget risus bibendum, ut pharetra nisl suscipit. Proin ornare dolor id convallis tempus. Morbi venenatis pretium nulla, et tincidunt sem convallis et. Morbi auctor quis risus eu finibus. Aliquam erat volutpat. Maecenas sit amet mauris faucibus, maximus nisl in, efficitur ligula. Pellentesque tincidunt orci dictum augue vulputate, eu tristique ex aliquam. Phasellus sollicitudin et ligula eget aliquet. Duis convallis, arcu ut imperdiet viverra, mi risus elementum felis, eleifend sagittis ante neque sed leo. Duis condimentum rutrum ex. Aliquam efficitur viverra quam ut venenatis. </p>
<p style="color:black">Donec in urna vitae eros scelerisque facilisis tristique at ex. Vestibulum aliquam pharetra nunc, eu porta nunc consequat et. In at tristique dui. Nunc auctor nisi nisi, at convallis elit semper non. Vestibulum id quam vitae nisi lacinia accumsan sit amet sed massa. Donec maximus sit amet quam pulvinar congue. Vestibulum id eros odio. Nam suscipit quam justo, sed sodales sapien suscipit eu. In aliquet vehicula erat id ornare. Nulla non gravida felis, sed accumsan mauris. Nunc vel vestibulum metus. Aliquam erat volutpat. Mauris malesuada sapien in ipsum tristique tempus. Maecenas a viverra nibh. Nunc et finibus eros. Ut placerat ex eu elementum porta. </p>
<p style="color:black">Pellentesque id rhoncus neque, et scelerisque ex. Etiam vel convallis felis, vitae sagittis ex. Etiam non tempus nisl. Aliquam at mi a neque aliquam consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu mattis lorem, at hendrerit arcu. Pellentesque ultricies nisi arcu, quis ornare diam dapibus vitae. Cras non eros sed urna imperdiet gravida eleifend id mauris. </p>
<p style="color:black">Sed posuere efficitur egestas. Nam id velit hendrerit, laoreet tellus in, commodo justo. Nulla malesuada dolor nunc, sed feugiat urna efficitur quis. Aenean maximus gravida nunc, eget bibendum nunc lacinia rutrum. Fusce suscipit cursus erat vitae sodales. Phasellus nec diam at quam facilisis venenatis ut quis purus. Vestibulum tempor turpis lacus, eu pellentesque ante ultrices ac. Aenean sit amet auctor tortor, at ultricies est. Proin vitae lorem ut lectus tempus aliquet. Fusce luctus lacus sed mi venenatis imperdiet. Aenean bibendum varius ipsum, ut aliquet urna porttitor commodo. Donec ut erat erat. Suspendisse facilisis laoreet arcu quis iaculis. Mauris quis massa non nunc suscipit volutpat ac eget sapien. Integer ornare consequat massa nec scelerisque. </p>
<p style="color:black">Proin lobortis turpis vel ligula ultricies, non dignissim enim fermentum. Donec aliquam diam at mi tristique, vel condimentum felis ornare. Vivamus scelerisque, velit vel feugiat tempor, enim felis lacinia nibh, sed vestibulum nibh massa vitae orci. Etiam fermentum enim vel diam tincidunt tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras diam lorem, convallis non gravida vitae, accumsan eget augue. In vel ullamcorper turpis, id tincidunt orci. Proin auctor, ligula sed faucibus sollicitudin, mi tellus ullamcorper mi, vel auctor mi diam id augue. Quisque a sagittis lacus, vel lobortis tortor. Curabitur vel turpis tempor, volutpat ex vel, mollis turpis. </p>

    <img src="pencil.png" alt="ołówek">

</body>
</html>