<!DOCTYPE html>
<html>
<head>
    <title>Kolorowe kwadraty</title>
    <style>
        #block_container {
        display: flex;
        justify-content: center;
        }
    </style>

</head>
<body>

<h1>Kolorowe kwadraty</h1>
<div id = "block_container">
    <div style="height: 100px; width: 100px; background-color: powderblue; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; margin-left: 10px;"></div>
    <div style="height: 100px; width: 100px; background-color: green; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; margin-left: 10px;"></div>
</div>
<div id = "block_container">
    <div style="height: 100px; width: 100px; background-color: lime; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; margin-left: 10px;"></div>
    <div style="height: 100px; width: 100px; background-color: orange; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; margin-left: 10px;"><img src="pencil_100x100.png" alt="ołówek"></div>
    <div style="height: 100px; width: 100px; background-color: yellow; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; margin-left: 10px;"></div>
</div>

</body>
</html>