<!DOCTYPE html>
<html>
<head>
    <title>Lista</title>
    <style>
        td {
          border: 1px solid blue;
        }

        table {
          border: 1px solid blue;
        }

        #table1 {
          border-width: 3px;
          border-collapse: collapse;
          border-color: #00BFFF;
        }

        th {
          border: 1px solid blue;
        }
    </style>
</head>
<body>

<h1>Lista</h1>

<table id="table1">
    <tr>
        <th>Nr.</th>
        <th>Nazwa produktu</th>
        <th>Cena produktu</th>
        <th>Ilość sztuk</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Pomidory</td>
        <td>7.00 zł/kg</td>
        <td>2</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Mleko</td>
        <td>4.50 zł/szt</td>
        <td>3</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Gruszki</td>
        <td>10.00 zł/kg</td>
        <td>5</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>Jabłka</td>
        <td>3.50 zł/kg</td>
        <td>7</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>Banany</td>
        <td>6.50 zł/kg</td>
        <td>10</td>
    </tr>
</table>

</body>
</html>